[33mcommit 3b230e7e3fcad92fd781c21ee88d350c826b22e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ajay <Ajay@gmail.com>
Date:   Thu Jun 24 16:24:40 2021 +0000

    last commit

[33mcommit 65981cb5083fe0de047cac0630fe8d3b8f51edeb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: pushkar <pushkar@gmail.com>
Date:   Thu Jun 24 16:00:31 2021 +0000

    my second commit

[33mcommit 3c6553be112a7fc0e7dd6061b27a3bbb0d69d23e[m
Author: pushkar <pushkar@gmail.com>
Date:   Thu Jun 24 15:56:57 2021 +0000

    my second commit from mumbai

[33mcommit d7ff1c39507b7a31c3f6df3a88581cd1649238c8[m
Author: pushkar <pushkar@gmail.com>
Date:   Thu Jun 24 15:38:33 2021 +0000

    this is my first commit from mumbai
